<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 

"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<Head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /></Head>

<body bgcolor="#000000">

<p align=left> 
<font size="6" face="Accidental Presidency, Arial Unicode MS" color="#FF0000">
<center>
Our fans and website visitors have been so outspoken with dozens of suggestions for The Red Hotz ; 
<br>We decided to to see if place the title of our 2007 CD in the hands of our fans!

<br> Are you creative? We think you are and time has proven our fans are just as much artists as we are.

<!--<font size="5" face="Accidental Presidency, Arial Unicode MS" color="#FF0000"><center> -->
<br> 
\
<br> 

<font color="#DD6F00">The Red Hotz invite their fans to come up with a clever name for their 2007 full 

length CD release.  
</font><br>
<font size="4" face="Accidental Presidency, Arial Unicode MS" color="#FF0000"> 
Think red, think hot and then give it your best shot!  
<br><b>This contest is open to all great ideas!</b></font>
<BR>
</center>
\
<table>
<tr>
<td valign="top">
<p align=left > <font color=#fffff size="5">
If we choose to name our 2007 CD with your submission --  
<BR>
one winner will receive:
<div align="left">
<ol type="1">
    <lh>One CD Title Prize Bundle</lh>
    <li>Honorable mention in the liner notes of the CD, </li>
    <li>One Red Hot Frisbee signed by Suze Sims and Teri Anne Wilson,</li>
    <li>One pair of tickets to The Red Hotz CD release party in July 2007</li>
    <li>One signed copy of the new 2007 CD released</li>
	<li>and the winner will be promoted to Fan Club Captain Status.</li>
</ol> </div>
</p>
</td>
<td width="35%">
MAYBE IT HELPS TO KNOW THE NAMES &amp; <font face="Accidental Presidency, Arial Unicode MS">COMPOSERS OF THE SONGS ON THE ALBUM?</font>
<BR>
(JUNE &#8216;07 RELEASE DATE)
<br><font COLOR="#FF0000" size="3">
<i>
<br>
<font color="#DD6F00"><b>BIG FAT SUN</b> &nbsp;- <font size="3"> BONNIE HAYES, SUZE SIMS. TERI ANNE WILSON<br>
<b>HEADLIGHTS</b> &#8211; <font size="3">SUZE SIMS. ALICE STUART, TERI ANNE WILSON, BARBARA CODD<br>
<b>CRYING SHAME</b> - <font size="3">SUZE SIMS. TERI ANNE WILSON<br>
<b>SOUTHERN COMFORT</b> &nbsp;&nbsp;- <font size="3">BONNIE HAYES, JOAN MARTIN<br>
<b>SEE MY DREAM</b> &nbsp;- <font size="3">BONNIE HAYES, SUZE SIMS. TERI ANNE WILSON<br>
<b>AIN&#8217;T NO SUNSHINE </b><font size="3">&#8211; BILL WITHERS<b> <br>
OCEAN BEACH</b> - <font size="3">SUZE SIMS. TERI ANNE WILSON<br>
<b>FLOOD IN THE BASEMENT</b> - <font size="3">SUZE SIMS. TERI ANNE WILSON</font><br>
<b>TRANSACTIONS</b> - <font size="3">TERI ANNE WILSON</font><br>
<b>POUR YOUR HEART OUT</b> - <font size="3">SUZE SIMS. TERI ANNE WILSON<br>
<b>SEE YOU</b> - <font size="3">SUZE SIMS. TERI ANNE WILSON<br>
<b>UNNAMED TBA</b> - <font size="3">SUZE SIMS. TERI ANNE WILSON<br>
</i></font><br>
</td>
</tr>
</table>

<hr color="#FF9900">



<table border="1"  width="80%">
  <tr valign=top><!-- Row 1 -->
     <td><font color="#DD6F00">The Red Hotz CD Title Naming Contest 
	 <br><font size=2>©2007 Peace Code Records  </font>
	 <br>begins on
	 <br>March 16 2007.
<br>Please  <a href="ContestRules.html" target="_blank">READ THE CONTEST RULES</a>
<br>then COMPLETE THE FORM below and include your name and email address 
<br>with up to 5 CD names <font size="3">(no more than 5 entries per person)</font>. 
<br>OR you can enter in person at any Red Hotz show.  
<font size="3" color="#FF0000">
<br>The deadline for CD title submissions is April 16, 2007.  
The Red Hotz CD title and winner will be announced April 30 2007.
</font>
<br>Thanks again for your participation! 
<br>
SM 
<a href="http://www.peace-code.com">
<img src="tn_image003.jpg" width="48" height="50" alt="" border="0" align=""></a> 
<br>We can't wait to include one of you Red Hot HeadZZ in selecting The Red Hotz next 2007 CD title...
<br>GOOD LUCK!  
</font></td><!-- Col 1 -->
     <td><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000"
 codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0"
 width="612" height="457" id="coffeexml" align="middle">
<param name="movie" value="cdtitlesubform.swf"/>
<param name="quality" value="high" />
<param name="FlashVars" VALUE="xmlfile=cdtitlesubform.xml&w=612&h=457"/>
<param name="scale" value="noscale" />
<param name="salign" value="lt" />
<param name="bgcolor" value="#ffffff" />
<embed src="cdtitlesubform.swf" FlashVars="xmlfile=cdtitlesubform.xml&w=612&h=457" quality="high" bgcolor="#ffffff" width="612" height="457"
 name="coffeexml" scale="noscale" salign="lt" align="middle" type="application/x-shockwave-flash"
 pluginspage="http://www.macromedia.com/go/getflashplayer" />
 </object></td><!-- Col 2 -->
  </tr>
</table>

</center></body></html>
